{
  "schemaVersion": 1,
  "id": "felt-shared-lifecycle-events",
  "version": "${version}",
  "name": "Felt Shared Lifecycle Events",
  "description": "A reimplementation of Fringe APIs on Fabric",
  "contact": {
    "homepage": "https://feltmc.guthub.io",
    "issues": "https://github.com/FeltMC/Felt-API/issues",
    "sources": "https://github.com/FeltMC/Felt-API"
  },
  "icon": "assets/felt-shared-lifecycle-events/icon.png",
  "authors": [
    "FeltMC",
    "PseudoDistant",
    "Trinsdar"
  ],
  "entrypoints": {
    "main": [
      "net.feltmc.feltapi.impl.event.lifecycle.LifecycleEventsImpl"
    ],
    "client": [
      "net.feltmc.feltapi.impl.event.lifecycle.ClientLifecycleEventsImpl"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "felt-api"
    }
  }
}
