{
  "schemaVersion": 1,
  "id": "felt-splash-api",
  "version": "${version}",
  "name": "Felt Splash API",
  "description": "A reimplementation of Fringe APIs on Fabric",
  "authors": [
    "FeltMC",
    "PseudoDistant",
    "Trinsdar",
    "Unix-Supremacist",
    "Jack (original splash api author)"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/FeltMC/Felt-API"
  },
  "license": "LGPL",
  "icon": "assets/felt-splash-api/icon.png",

  "environment": "*",
  "mixins": [
    "splashapi.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "felt-api"
    }
  }
}
