{
  "schemaVersion": 1,
  "id": "felt-ore-feature-api-v1",
  "version": "${version}",

  "name": "Felt Ore Feature API (v1)",
  "description": "A reimplementation of Fringe APIs on Fabric",
  "authors": [
    "FeltMC",
    "PseudoDistant",
    "Qubic (local furry)",
    "Trinsdar"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/FeltMC/Felt-API"
  },

  "license": "LGPL",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "mixins": [
    "felt-ore-features.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "recommends": {
    "feltfabric": "*"
  }
}
